# localsgram

./: .gitignore  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/s3xy/retrofitsample/app/: ActivityRecognitionIntentService.java  ErrorDialogFragment.java  InstagramActivity.java  InstagramAdapter.java  InstagramFragment.java  IntentParams.java  NetworkUtil.java  PrefUtil.java  RangeFragment.java  ReceiveTransitionsIntentService.java  RetroApp.java  SquaredImageView.java
app/src/main/java/de/s3xy/retrofitsample/app/api/: ApiClient.java  InstagramApiInterface.java  InstagramClient.java
app/src/main/java/de/s3xy/retrofitsample/app/dummy/: DummyContent.java
app/src/main/java/de/s3xy/retrofitsample/app/location/: SimpleGeofence.java  SimpleGeofenceStore.java
app/src/main/java/de/s3xy/retrofitsample/app/pojo/: Caption.java  Comments.java  Datum.java  Datum_.java  Datum__.java  From.java  From_.java  Images.java  Likes.java  Low_resolution.java  Meta.java  PopularPhotos.java  Position.java  Standard_resolution.java  Thumbnail.java  User.java  User_.java  Users_in_photo.java
app/src/main/java/de/s3xy/retrofitsample/app/ui/: ErrorDialogFragment.java  InstagramActivity.java  InstagramAdapter.java  InstagramFragment.java  PurchaseDialogPreference.java  PurchaseFragment.java  PurchasePreference.java  RangeFragment.java  SettingsActivity.java  SquaredImageView.java
app/src/main/java/de/s3xy/retrofitsample/app/ui/font/: TypefaceSpan.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: error.xml  option_menu_background.xml  placeholder.xml
app/src/main/res/layout/: activity_instagram.xml  fragment_instagram.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_purchase.xml  fragment_range.xml
app/src/main/res/layout-land/: fragment_instagram.xml
app/src/main/res/layout-sw600dp-land/: fragment_instagram.xml
app/src/main/res/layout-sw600dp-port/: fragment_instagram.xml
app/src/main/res/layout-sw720dp-land/: fragment_instagram.xml
app/src/main/res/layout-sw720dp-port/: fragment_instagram.xml
app/src/main/res/layout-zh/: fragment_instagram.xml
app/src/main/res/menu/: instagram.xml  settings_i.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: default_preferences.xml  pref_headers.xml  pref_localsgram.xml
gradle/wrapper/: gradle-wrapper.properties
