<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/wearable_support">
        <de.s3xy.retrofitsample.app.ui.PurchaseDialogPreference
            android:dialogMessage="@string/wearable_support_msg"
            android:dialogTitle="@string/purchase_wearable_support"
            android:key="pref_wearable_purchase"
            android:negativeButtonText="@string/maybe_next_time"
            android:positiveButtonText="@string/go_purchase"
            android:summary="@string/wearable_support_summary"
            android:title="@string/purchase_wearable_support" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="pref_wearable_switch"
            android:summary="@string/wearable_notification_off"
            android:title="@string/enable_wearable_support" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notification">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_notification"
            android:summary="@string/notification_on"
            android:title="@string/receive_notification" />

        <ListPreference
            android:defaultValue="2"
            android:enabled="false"
            android:entries="@array/pref_notify_activity_type_list_titles"
            android:entryValues="@array/pref_notify_activity_type_list_values"
            android:key="notify_activity_type"
            android:summary="@string/some_activity_type"
            android:title="@string/get_notification_while_which_activity" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:summary="@string/pref_leave_msg_with_hashtag_localsgram"
            android:title="@string/prefs_contact_author">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://twitter.com/Cyberrob" />
        </Preference>
        <Preference
            android:summary="@string/checkout_github_repo_for_more"
            android:title="@string/github_repo">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/cyberrob/localsgram" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>